# General settings
DEBUG=True

# File paths
GRADIENT_INVERSION_URL=/static/webapps/webapp_QEQ-ERT-02/ert_inversions/gradient_new/
GRADIENT_INVERSION_PATH=./staticert_inversions/gradient_new/
TASK_INFO_FILE=./QEQ-ERT-02_task_info.ftr
BAT_STATS_FILE=./battery_stats.ftr
LS_LOG_FILE=D:/data/artek/stations/QEQ-ERT-02-PC/from_terrameter/home_root/logfile
SUPPLY_DAT_FTR_FILE=./supply_voltage.ftr

# ERT Processing settings
COMPLETED_PCT = 20




#SECRET_KEY=your_development_secret_key
#DATABASE_URL=sqlite:///development.db
